Área – bairro – quadra – lote – rua
7224.91 - B1 - QA3 - L1 - Rua A
2249.92 - B8 - QD1 - L2 - Rua B
1412.25 - B3 - QA1 - L3 - Rua C
969.54 - B2 - QA2 - L4 - Rua D
6611.44 - B5 - QD3 - L5 - Rua A
3590.9999999999995 - B5 - QD2 - L6 - Rua B
8024.000000000001 - B4 - QD4 - L7 - Rua C
239.37 - B1 - QB5 - L8 - Rua D
7117.080000000001 - B2 - QB2 - L9 - Rua A
2423.73 - B2 - QC4 - L10 - Rua B
1731.6599999999999 - B5 - QC1 - L11 - Rua C
1851.0800000000002 - B5 - QA3 - L12 - Rua D
2762.56 - B9 - QA1 - L13 - Rua A
7942.779999999999 - B7 - QC2 - L14 - Rua B
2334.45 - B7 - QC2 - L15 - Rua C
107.73 - B4 - QB1 - L16 - Rua D
4383.63 - B6 - QB3 - L17 - Rua A
2701.19 - B9 - QA3 - L18 - Rua B
1261.12 - B10 - QD1 - L19 - Rua C
6046.5599999999995 - B1 - QD2 - L20 - Rua D
1729.12 - B3 - QD3 - L21 - Rua A
2937.5099999999998 - B5 - QA1 - L22 - Rua B
256.32 - B7 - QD1 - L23 - Rua C
942.34 - B9 - QC1 - L24 - Rua D
186.66 - B8 - QD4 - L25 - Rua A
1934.4 - B6 - QD3 - L26 - Rua B
1203.9599999999998 - B4 - QD1 - L27 - Rua C
2670.9 - B2 - QA2 - L28 - Rua D
2234.7899999999995 - B1 - QD2 - L29 - Rua A
75.39999999999999 - B9 - QD3 - L30 - Rua B
2838.6400000000003 - B2 - QA3 - L31 - Rua C
2124.96 - B8 - QA1 - L32 - Rua D
988.32 - B3 - QA2 - L33 - Rua A
3778.56 - B7 - QC1 - L34 - Rua B
1290.42 - B4 - QD1 - L35 - Rua C
972.7100000000002 - B6 - QC2 - L36 - Rua D
2546.88 - B5 - QD2 - L37 - Rua A
2453.8799999999997 - B10 - QD1 - L38 - Rua B
6456.56 - B8 - QA2 - L39 - Rua C
1047.75 - B10 - QA4 - L40 - Rua D
