Bairro#Quadra#Lote#Rua#Frente#Fundos
B1#QA3#L1#Rua A#85.3#84.7
B8#QD1#L2#Rua B#35.6#63.2
B3#QA1#L3#Rua C#80.7#17.5
B2#QA2#L4#Rua D#67.8#14.3
B5#QD3#L5#Rua A#96.8#68.3
B5#QD2#L6#Rua B#47.5#75.6
B4#QD4#L7#Rua C#85.0#94.4
B1#QB5#L8#Rua D#30.3#7.9
B2#QB2#L9#Rua A#76.2#93.4
B2#QC4#L10#Rua B#46.7#51.9
B5#QC1#L11#Rua C#39.9#43.4
B5#QA3#L12#Rua D#60.1#30.8
B9#QA1#L13#Rua A#71.2#38.8
B7#QC2#L14#Rua B#97.1#81.8
B7#QC2#L15#Rua C#23.7#98.5
B4#QB1#L16#Rua D#17.1#6.3
B6#QB3#L17#Rua A#47.7#91.9
B9#QA3#L18#Rua B#86.3#31.3
B10#QD1#L19#Rua C#56.3#22.4
B1#QD2#L20#Rua D#64.6#93.6
B3#QD3#L21#Rua A#40.4#42.8
B5#QA1#L22#Rua B#38.1#77.1
B7#QD1#L23#Rua C#17.8#14.4
B9#QC1#L24#Rua D#10.6#88.9
B8#QD4#L25#Rua A#6.1#30.6
B6#QD3#L26#Rua B#46.5#41.6
B4#QD1#L27#Rua C#23.7#50.8
B2#QA2#L28#Rua D#61.4#43.5
B1#QD2#L29#Rua A#27.9#80.1
B9#QD3#L30#Rua B#6.5#11.6
B2#QA3#L31#Rua C#95.9#29.6
B8#QA1#L32#Rua D#91.2#23.3
B3#QA2#L33#Rua A#21.3#46.4
B7#QC1#L34#Rua B#38.4#98.4
B4#QD1#L35#Rua C#13.4#96.3
B6#QC2#L36#Rua D#46.1#21.1
B5#QD2#L37#Rua A#37.9#67.2
B10#QD1#L38#Rua B#36.3#67.6
B8#QA2#L39#Rua C#66.7#96.8
B10#QA4#L40#Rua D#63.5#16.5
